# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2e.clk_0 -pg 1 -lvl 1 -y 30
preplace inst nios2e.DECODE0 -pg 1 -lvl 3 -y 410
preplace inst nios2e -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2e.nios2_gen2_0.cpu -pg 1
preplace inst nios2e.PUSH -pg 1 -lvl 3 -y 310
preplace inst nios2e.PERIOD0 -pg 1 -lvl 3 -y 210
preplace inst nios2e.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios2e.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios2e.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios2e.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios2e.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2e.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.push_external_connection,(SLAVE)PUSH.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.period0_external_connection,(SLAVE)PERIOD0.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2e.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode0_external_connection,(SLAVE)DECODE0.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)PUSH.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)DECODE0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)PERIOD0.s1) 1 1 2 410 460 810
preplace netloc FAN_OUT<net_container>nios2e</net_container>(SLAVE)PERIOD0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)PUSH.clk,(MASTER)clk_0.clk,(SLAVE)DECODE0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 410 40 790
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(SLAVE)PUSH.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)PERIOD0.reset,(SLAVE)DECODE0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset) 1 1 2 390 60 770
levelinfo -pg 1 0 180 1020
levelinfo -hier nios2e 190 220 530 860 1010
