00010000 A __alt_mem_onchip_memory2_0
00010054 g onchip_flash_0
00010154 G Decode0
00010158 G Period0
0001015c G jtag_uart_0
00010160 G altera_onchip_flash_list
00010168 G alt_errno
0001016c G alt_flash_dev_list
00010174 A __bss_start
00010174 A _edata
00010174 S buttoncount
00010178 S alt_envp
0001017c S alt_argv
00010180 S alt_argc
00010184 S errno
00010188 A __alt_stack_base
00010188 A __bss_end
00010188 A _end
00010188 A end
00014000 A __alt_data_end
00014000 A __alt_stack_pointer
00018154 A _gp
00060000 A __alt_mem_onchip_flash_0_data
00060000 T __reset
00060000 T _exit
00060020 T _start
00060054 t alt_after_alt_main
00060058 T _wait
00060090 T SetPeriod
000601d0 T main
000602a8 T alt_main
000602d4 T alt_putstr
0006030c T alt_irq_init
0006032c T alt_sys_init
00060338 T altera_avalon_jtag_uart_write
00060368 T alt_onchip_flash_read
000603d4 T alt_onchip_flash_get_info
00060414 T alt_onchip_flash_write
000605b4 T altera_onchip_flash_init
00060848 T alt_onchip_flash_poll_for_status_to_go_idle
000608a0 T alt_onchip_flash_poll_for_status_erase_passed
000608fc T alt_onchip_flash_erase_block
000609dc T alt_onchip_flash_poll_for_status_write_passed
00060a38 T alt_onchip_flash_write_block
00060be8 T alt_busy_sleep
00060c78 T alt_dcache_flush
00060c7c T alt_dev_llist_insert
00060ce4 T alt_flash_open_dev
00060d30 T alt_flash_close_dev
00060d44 T altera_nios2_gen2_irq_init
00060d4c T alt_find_dev
00060dbc T memcmp
00060dec T memcpy
00060e14 T strlen
00060e30 T __divsi3
00060eb0 T __modsi3
00060f24 T __udivsi3
00060f88 T __umodsi3
00060fe4 T __mulsi3
